#Properties File FTP to server
#Web Server DIR
homeDir=/home/mbas/cdr
#error directory on WEB server containing invalid files
errorDirectory=SDRDir/errorDir
#Destination Directory on WEB server where .cdr files from APP server will be put
downloadDirectory=SDRDir/cdrFiles
#Destination Directory on WEB server where Enterprise .cdr files from APP server will be put
downloadDirectoryENT=SDRDir/cdrFilesEnt
#-----------------SERVER SFTP DETAILS-------------------------
#Directory in APP server where retail .cdr files are present
appSourceDir=/home/mbas/cdr/SDRFiles
#Directory in APP server where Enterprise .cdr files are present
appSourceDirENT=/home/mbas/cdr/SDRFilesEnt
#Backup directory where .cdr files will be kept as .cdr.done after pushing to WEB server
appBackupDir=/home/mbas/cdr/SDRFilesBackup
#Place holder defining the file naming convention of VAS cdr files generated
vasFilePlaceholder =_VASSDRSE00_
#Place holder defining the file naming convention of DIG cdr files generated
digFilePlaceholder =_SDRSE00_
#Date Format Pattern
dateFormat =ddMMyyyyHHmmssss
#Record Deliminator
recordDelim =_